{
  "name": "xhr",
  "version": "0.0.1",
  "description": "Tiny, simple, xhr requests.",
  "keywords": [
    "xhr",
    "ajax"
  ],
  "dependencies": {
    "xhrerror": "git+https://git@github.com/chrisbuttery/xhrerror.git",
    "for-in": "git+https://git@github.com/chrisbuttery/for-in.git",
    "xhr": "yields/xhr",
    "component-indexof": "0.0.3"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "license": "MIT"
}